spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb3;
NON_KEYWORDS=USER
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=default